{
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/agents",
      "destination": "/index.html"
    },
    {
      "source": "/agents/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/wasm",
      "destination": "/index.html"
    },
    {
      "source": "/wasm/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(graph|articles|agent-priors.v1|agent-vocab.v1).json",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/agent-data.pack",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, stale-while-revalidate=604800"
        }
      ]
    }
  ]
}
